PCBNEW-BOARD Version 1 date Wed 19 Jun 2013 02:21:43 PM EEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 24
NoConn 0
Di 35282 25786 102709 52461
Ndraw 14
Ntrack 62
Nzone 0
BoardThickness 630
Nmodule 18
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 jun 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 400
TrackWidthList 197
TrackWidthList 400
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 200
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000018"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$NCLASS
Name "all"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 600
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000002"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000010"
AddNet "N-000012"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000018"
$EndNCLASS
$MODULE PIN_ARRAY_4x1
Po 82283 37402 2700 15 4C10F42E 51C18BF3 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51C18BF3
AR /51C1890B
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P8"
T1 0 1000 400 400 2700 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 4 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 10 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 79528 37402 2700 15 4C10F42E 51C18BF5 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51C18BF5
AR /51C18908
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P7"
T1 0 1000 400 400 2700 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 3 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 10 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 76772 37402 2700 15 4C10F42E 51C18BF7 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51C18BF7
AR /51C18905
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P6"
T1 0 1000 400 400 2700 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 2 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 10 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 74016 37402 2700 15 4C10F42E 51C18BF9 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51C18BF9
AR /51C188FD
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P5"
T1 0 1000 400 400 2700 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 9 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 10 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 50000 37402 2700 15 4C10F42E 51C18BFB ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51C18BFB
AR /51C188F7
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P4"
T1 0 1000 400 400 2700 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 8 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 10 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 47244 37402 2700 15 4C10F42E 51C18BFD ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51C18BFD
AR /51C188ED
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P3"
T1 0 1000 400 400 2700 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 5 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 10 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 44488 37402 2700 15 51C19440 51C18BFF ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51C18BFF
AR /51C188E9
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P2"
T1 0 1000 400 400 2700 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 7 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 10 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 41732 37402 2700 15 51C19393 51C18C01 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51C18C01
AR /51C188E3
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P1"
T1 0 1000 400 400 2700 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 6 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 10 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_1
Po 43110 40551 0 15 51C193B9 51C18D5F ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 51C18D5F
AR /51C18933
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "A1"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 6 "N-000010"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 45866 40551 0 15 51C193E7 51C18D61 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 51C18D61
AR /51C18938
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "A2"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 7 "N-000012"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 48622 40551 0 15 51C193F7 51C18D63 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 51C18D63
AR /51C18941
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "A3"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 5 "N-000008"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 51378 40551 0 15 51C19402 51C18D65 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 51C18D65
AR /51C18950
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "A4"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 8 "N-000015"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 75394 40748 0 15 51C1940C 51C18D67 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 51C18D67
AR /51C189AF
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "D1"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 9 "N-000017"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 78150 40748 0 15 51C19413 51C18D69 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 51C18D69
AR /51C189BA
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "D2"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 2 "N-000005"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 80906 40748 0 15 51C1941B 51C18D6B ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 51C18D6B
AR /51C189BC
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "D3"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 3 "N-000006"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 83661 40748 0 15 51C19421 51C18D6D ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 51C18D6D
AR /51C189BF
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "D4"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 4 "N-000007"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 85827 38976 0 15 4E4E744E 51C18D6F ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 51C18D6F
AR /51C189C6
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "J1"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 10 "N-000018"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 85827 35827 0 15 4E4E744E 51C18D71 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 51C18D71
AR /51C189CC
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "J2"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "N-000002"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$COTATION
Ge 0 24 0
Va 20473
Te "52.001 mm"
Po 78346 26526 600 800 120 0 1
Sb 0 68110 27166 88583 27166 120
Sd 0 88583 36220 88583 25886 120
Sg 0 68110 36220 68110 25886 120
S1 0 88583 27166 88140 27396 120
S2 0 88583 27166 88140 26936 120
S3 0 68110 27166 68553 27396 120
S4 0 68110 27166 68553 26936 120
$endCOTATION
$DRAWSEGMENT
Po 0 55906 36220 55906 40945 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68110 36220 55906 36220 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68110 40945 68110 36220 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55906 40945 68110 40945 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 12204
Te "30.998 mm"
Po 62008 26526 600 800 120 0 1
Sb 0 55906 27166 68110 27166 120
Sd 0 68110 36220 68110 25886 120
Sg 0 55906 36220 55906 25886 120
S1 0 68110 27166 67667 27396 120
S2 0 68110 27166 67667 26936 120
S3 0 55906 27166 56349 27396 120
S4 0 55906 27166 56349 26936 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 20473
Te "52.001 mm"
Po 45669 26526 600 800 120 1 1
Sb 0 55906 27166 35433 27166 120
Sd 0 35433 36220 35433 25886 120
Sg 0 55906 36220 55906 25886 120
S1 0 35433 27166 35876 26936 120
S2 0 35433 27166 35876 27396 120
S3 0 55906 27166 55463 26936 120
S4 0 55906 27166 55463 27396 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 4725
Te "12.002 mm"
Po 53298 38582 600 800 120 2701 1
Sb 0 53938 36220 53938 40945 120
Sd 0 55906 40945 52658 40945 120
Sg 0 55906 36220 52658 36220 120
S1 0 53938 40945 53708 40502 120
S2 0 53938 40945 54168 40502 120
S3 0 53938 36220 53708 36663 120
S4 0 53938 36220 54168 36663 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 11811
Te "30.000 mm"
Po 100049 37401 600 800 120 899 1
Sb 0 99409 43307 99409 31496 120
Sd 0 88583 31496 100689 31496 120
Sg 0 88583 43307 100689 43307 120
S1 0 99409 31496 99639 31939 120
S2 0 99409 31496 99179 31939 120
S3 0 99409 43307 99639 42864 120
S4 0 99409 43307 99179 42864 120
$endCOTATION
$DRAWSEGMENT
Po 0 35433 31496 35433 43307 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88583 31496 35433 31496 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88583 43307 88583 31496 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35433 43307 88583 43307 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 53150
Te "135.001 mm"
Po 62008 51820 600 800 120 0 1
Sb 0 35433 51180 88583 51180 120
Sd 0 88583 43307 88583 52460 120
Sg 0 35433 43307 35433 52460 120
S1 0 88583 51180 88140 51410 120
S2 0 88583 51180 88140 50950 120
S3 0 35433 51180 35876 51410 120
S4 0 35433 51180 35876 50950 120
$endCOTATION
$TRACK
Po 0 82283 35902 82283 33465 400 -1
De 0 0 1 0 400000
Po 0 79528 35902 79528 33465 400 -1
De 0 0 1 0 400000
Po 0 76772 35902 76772 33465 400 -1
De 0 0 1 0 400000
Po 0 74016 35902 74016 33465 400 -1
De 0 0 1 0 400000
Po 0 50000 35902 50000 33465 400 -1
De 0 0 1 0 400000
Po 0 47244 35902 47244 33465 400 -1
De 0 0 1 0 400000
Po 0 44488 35902 44488 33465 400 -1
De 0 0 1 0 400000
Po 0 41732 35902 41732 34646 400 -1
De 0 0 1 0 400000
Po 0 85827 34646 85827 35827 400 -1
De 0 0 1 0 800000
Po 0 84646 33465 85827 34646 400 -1
De 0 0 1 0 0
Po 0 42913 33465 44488 33465 400 -1
De 0 0 1 0 0
Po 0 44488 33465 47244 33465 400 -1
De 0 0 1 0 0
Po 0 47244 33465 50000 33465 400 -1
De 0 0 1 0 0
Po 0 50000 33465 74016 33465 400 -1
De 0 0 1 0 0
Po 0 74016 33465 76772 33465 400 -1
De 0 0 1 0 0
Po 0 76772 33465 79528 33465 400 -1
De 0 0 1 0 0
Po 0 79528 33465 82283 33465 400 -1
De 0 0 1 0 0
Po 0 82283 33465 84646 33465 400 -1
De 0 0 1 0 0
Po 0 41732 34646 42913 33465 400 -1
De 0 0 1 0 0
Po 0 76772 36902 77454 36902 400 -1
De 0 0 2 0 400000
Po 0 78150 37598 78150 40748 400 -1
De 0 0 2 0 800000
Po 0 77454 36902 78150 37598 400 -1
De 0 0 2 0 0
Po 0 79528 36902 80210 36902 400 -1
De 0 0 3 0 400000
Po 0 80906 37598 80906 40748 400 -1
De 0 0 3 0 800000
Po 0 80210 36902 80906 37598 400 -1
De 0 0 3 0 0
Po 0 82283 36902 82965 36902 400 -1
De 0 0 4 0 400000
Po 0 83661 37598 83661 40748 400 -1
De 0 0 4 0 800000
Po 0 82965 36902 83661 37598 400 -1
De 0 0 4 0 0
Po 0 47244 36902 47926 36902 400 -1
De 0 0 5 0 400000
Po 0 48622 37598 48622 40551 400 -1
De 0 0 5 0 800000
Po 0 47926 36902 48622 37598 400 -1
De 0 0 5 0 0
Po 0 41732 36902 42414 36902 400 -1
De 0 0 6 0 400000
Po 0 43110 37598 43110 40551 400 -1
De 0 0 6 0 800000
Po 0 42414 36902 43110 37598 400 -1
De 0 0 6 0 0
Po 0 44488 36902 45170 36902 400 -1
De 0 0 7 0 400000
Po 0 45866 37598 45866 40551 400 -1
De 0 0 7 0 800000
Po 0 45170 36902 45866 37598 400 -1
De 0 0 7 0 0
Po 0 50000 36902 50682 36902 400 -1
De 0 0 8 0 400000
Po 0 51378 37598 51378 40551 400 -1
De 0 0 8 0 800000
Po 0 50682 36902 51378 37598 400 -1
De 0 0 8 0 0
Po 0 74016 36902 74698 36902 400 -1
De 0 0 9 0 400000
Po 0 75394 37598 75394 40748 400 -1
De 0 0 9 0 800000
Po 0 74698 36902 75394 37598 400 -1
De 0 0 9 0 0
Po 0 50000 42126 74016 42126 400 -1
De 0 0 10 0 0
Po 0 82283 38902 82283 42126 400 -1
De 0 0 10 0 400000
Po 0 79528 38902 79528 42126 400 -1
De 0 0 10 0 400000
Po 0 76772 38902 76772 42126 400 -1
De 0 0 10 0 400000
Po 0 74016 38902 74016 42126 400 -1
De 0 0 10 0 400000
Po 0 50000 38902 50000 42126 400 -1
De 0 0 10 0 400000
Po 0 47244 38902 47244 42126 400 -1
De 0 0 10 0 400000
Po 0 44488 38902 44488 42126 400 -1
De 0 0 10 0 400000
Po 0 41732 38902 41732 41535 400 -1
De 0 0 10 0 400000
Po 0 85827 41339 85827 38976 400 -1
De 0 0 10 0 800000
Po 0 85040 42126 85827 41339 400 -1
De 0 0 10 0 0
Po 0 42323 42126 44488 42126 400 -1
De 0 0 10 0 0
Po 0 44488 42126 47244 42126 400 -1
De 0 0 10 0 0
Po 0 47244 42126 50000 42126 400 -1
De 0 0 10 0 0
Po 0 74016 42126 76772 42126 400 -1
De 0 0 10 0 0
Po 0 76772 42126 79528 42126 400 -1
De 0 0 10 0 0
Po 0 79528 42126 82283 42126 400 -1
De 0 0 10 0 0
Po 0 82283 42126 85040 42126 400 -1
De 0 0 10 0 0
Po 0 41732 41535 42323 42126 400 -1
De 0 0 10 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
