comp = "C1" module = "CP4"
comp = "C2" module = "C2"
comp = "C3" module = "C2"
comp = "C4" module = "C1-1"
comp = "C5" module = "C1-1"
comp = "D1" module = "D3"
comp = "D2" module = "D3"
comp = "D3" module = "D3"
comp = "D4" module = "D3"
comp = "IC1" module = "DIL28"
comp = "J1" module = "DB9MD"
comp = "K1" module = "PIN_ARRAY_3X1"
comp = "K2" module = "PIN_ARRAY_3X1"
comp = "K3" module = "PIN_ARRAY_3X1"
comp = "K4" module = "PIN_ARRAY_3X1"
comp = "Q1" module = "TO92"
comp = "Q2" module = "TO92"
comp = "Q3" module = "TO92"
comp = "Q4" module = "TO92"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "R8" module = "R3"
comp = "R9" module = "R3"
comp = "R10" module = "R3"
comp = "R11" module = "R3"
comp = "R12" module = "R3"
comp = "R13" module = "R3"
comp = "R14" module = "R3"
comp = "U1" module = "DIP-16__300"
comp = "U2" module = "DIP-8__300"
comp = "U3" module = "DIP-8__300"
comp = "X1" module = "HC-49V"
