

Slave {
   name = "slave1",
   bus = 1,
   address = 0x32,

   calibration = {
      { a = 1, b = 0 },
      { a = 1, b = 0 },
      { a = 1, b = 0 },
      { a = 1, b = 0 },
   },
}

Slave {
   name = "slave2",
   bus = 1,
   address = 0x34,
}


-- your code here

function step()
   local s = slaves["slave1"]

   slave_data_read(s)

   if (s.ds1 > 29) then
      s.r0 = true
   elseif (s.ds1 < 80) then
	 s.r0 = false
   end

   print(s.calibration[4].a * s.pt4 + s.calibration[4].b)

   slave_data_write(s)
end
